{
  "name": "lisp2js",
  "version": "0.0.34",
  "description": "A simple lisp to javascript translater",
  "main": "lisp2js.js",
  "scripts": {
    "test": "lisp2js"
  },
  "bin": {
      "lisp": "./lisp2js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shd101wyy/lisp2js.git"
  },
  "keywords": [
    "lisp",
    "Lisp",
    "LISP",
    "compiler",
    "interpreter",
    "eval"
  ],
  "author": "Yiyi Wang (shd101wyy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shd101wyy/lisp2js/issues"
  },
  "dependencies": {
    "js-beautify": "^1.5.4"
  },
  "homepage": "https://github.com/shd101wyy/lisp2js"
}
